# Viddeoozone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karis/videoozone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karis/videoozone/: MainActivity.kt  Videoozone.kt
app/src/main/java/com/karis/videoozone/Util/: Constants.kt
app/src/main/java/com/karis/videoozone/data/database/: AppDatabase.kt  VideosDao.kt
app/src/main/java/com/karis/videoozone/data/network/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/karis/videoozone/data/retrofit/: ApiService.kt  SafeYoutubeRequest.kt  YoutubePagingSource.kt
app/src/main/java/com/karis/videoozone/data/room/: AppDatabase.kt  Converters.kt  VideosDao.kt
app/src/main/java/com/karis/videoozone/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karis/videoozone/interfaces/: Onclick.kt
app/src/main/java/com/karis/videoozone/model/: YoutubeObject.kt
app/src/main/java/com/karis/videoozone/models/: YtResponse.kt
app/src/main/java/com/karis/videoozone/repository/: MainRepository.kt
app/src/main/java/com/karis/videoozone/ui/: MainActivity.kt  WatchingActivity.kt
app/src/main/java/com/karis/videoozone/ui/ConnectivityLiveData/: Connectivity.kt
app/src/main/java/com/karis/videoozone/ui/activities/: MainActivity.kt  WatchingActivity.kt
app/src/main/java/com/karis/videoozone/ui/activities/Loading/: LoadingActivity.kt
app/src/main/java/com/karis/videoozone/ui/activities/main/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/karis/videoozone/ui/activities/watching/: WatchingActivity.kt
app/src/main/java/com/karis/videoozone/ui/fragments/loading/: LoadingFragment.kt
app/src/main/java/com/karis/videoozone/ui/fragments/videolist/: VideoListAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt
app/src/main/java/com/karis/videoozone/ui/fragments/watching/: WatchingFragment.kt
app/src/main/java/com/karis/videoozone/ui/recycleradapter/: MovieListAdapter.kt  VideosAdapter.kt
app/src/main/java/com/karis/videoozone/ui/viewModel/: ActivityMainViewModel.kt
app/src/main/java/com/karis/videoozone/util/: Constants.kt  Coroutines.kt  EntityMapper.kt  Exception.kt  Numberutils.kt  VideoItemuTIL.kt
app/src/main/java/com/karis/videoozone/util/interfaces/: Onclick.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_watching.xml  fragment_loading.xml  fragment_videolist.xml  fragment_watching.xml  layout_no_internet.xml  video_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_watching_scene.xml
app/src/test/java/com/karis/videoozone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
