<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_video"
            android:layout_width="0dp"
            android:layout_height="253dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_VideoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/adventuring"
            android:text="Megan Thee Stallion - Don’t Stop (feat. Young Thug) [Official Video]"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView_video"
            app:layout_constraintTop_toBottomOf="@+id/imageView_video" />

        <TextView
            android:id="@+id/textView_channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Megan Thee Stallion"
            app:layout_constraintStart_toStartOf="@+id/textView_VideoTitle"
            app:layout_constraintTop_toBottomOf="@+id/textView_VideoTitle" />

        <TextView
            android:id="@+id/textView_hoursReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="17 hours ago"
            app:layout_constraintBottom_toBottomOf="@+id/textView_Videoviews"
            app:layout_constraintStart_toEndOf="@+id/textView_Videoviews"
            app:layout_constraintTop_toTopOf="@+id/textView_Videoviews"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView_Videoviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="610k views"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_channelName"
            app:layout_constraintTop_toBottomOf="@+id/textView_channelName" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
